{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMqSettings": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "rental_exchange",
    "Queue": "rental_queue",
    "RoutingKey": ""
  },
  "DatabaseSettings": {
    "DefaultConnection": "Host=localhost; Port=5432; Database=bike_rental; Username=postgres; Password=password;"
  },
  "AppSettings": {
    "Secret": "supersecretkey",
    "ExpirationHours": 2,
    "Issuer": "BikeRentalSystem",
    "ValidAt": "http://localhost:5000"
  },
  "Keycloak": {
    "realm": "bike-rental-system",
    "auth-server-url": "https://sso.dev.bikerental.com",
    "AuthServerUrl": "https://sso.dev.bikerental.com",
    "ssl-required": "external",
    "resource": "bikerental-client",
    "public-client": true,
    "verify-token-audience": true,
    "use-resource-role-mappings": true,
    "confidential-port": 0
  }
}
